# -*- mode: snippet -*-
# key: auhandinmath
# group: skeleton
# name: auhandinmath
# --
\documentclass[a4paper,10pt,oneside,article]{memoir}
\usepackage[utf8]{inputenc}
\usepackage[${1:language}]{babel}

\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{enumitem}

\makeoddhead{plain}{${2:Course}}{}{Aarhus Universitet}
\makeoddfoot{plain}{}{\thepage}{}

\setlrmarginsandblock{3.5cm}{3.5cm}{*}
\checkandfixthelayout

\title{${3:Title}}
\author{Simon Oddershede Gregersen \\\\ stud.nr. \texttt{201406163}}
\date{${4:Date}}

\begin{document}
\maketitle
\section*{${5:Section}}
\begin{enumerate}[leftmargin=0pt]
\item[${0:content}]
\end{enumerate}

\end{document}
