# -*- mode: snippet -*-
# key: auhandin
# group: skeleton
# name: auhandin
# --
\documentclass[a4paper,10pt,oneside,article]{memoir}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage{amsmath,amssymb}
\usepackage{graphicx}

\makeoddhead{plain}{${1:Course}}{}{Aarhus Universitet}
\makeoddfoot{plain}{}{\thepage}{}

\setlrmarginsandblock{3.5cm}{3.5cm}{*}
\checkandfixthelayout

\title{${2:Title}}
\author{Simon Oddershede Gregersen \\\\ stud.nr. \texttt{201406163}}
\date{${3:Date}}

\begin{document}
\maketitle
\section*{${4:Section}}

\end{document}
